{
  "name": "wage-society-android-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build:web": "cd ../.. && npm run build",
    "copy:web": "node ./scripts/copy-web-assets.mjs",
    "prepare:web": "npm run build:web && npm run copy:web",
    "cap:add": "npx cap add android",
    "cap:sync": "npm run prepare:web && npx cap sync android",
    "cap:open": "npm run cap:sync && npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/core": "^7.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3"
  }
}
